# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# some more ls aliases
alias cls="clear"
alias ll="ls -lhaS"
alias la="ls -a"
alias l="ls -lh"


# ~/.bash_aliases, instead of adding them here directly.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

stop(){
    local pids=$(ps -x | egrep "$1" | cut -c 1-5)
    if [[ $pids != "" ]]
    then
        echo "Stopping $1"
        echo $pids | xargs kill
    else
        echo "regnex $1 has no match"
    fi
}

export PATH=$HOME/anaconda2/bin:$PATH

goto(){
    local args=`./.ssh.py $1`
    ssh $args
}

gofo(){
    local args=`./.ssh.py $1`
    sftp $args
}
