# .bashrc


for name in  etc/bashrc  ~/.bash_aliases  ~/.bashellrc/bash_aliases
do
    [ -f $name ] && source $name
done

shell=`ps | grep $$ | grep -v grep | awk '{print $4}'`
if [[ $shell =~ "bash"  ]] || [[ $0 =~ "bash" ]]; then
    alias reload="source $HOME/.bashrc"
elif [[ $0 =~ "zsh" ]] || [[ $shell =~ "zsh" ]]; then
    alias reload-"source $HOME/.zshrc"
else
    alias reload="echo 'What shell?'"
fi


stop(){
    local pids=$(ps -x | egrep "$1" | cut -c 1-5)
    if [[ $pids != "" ]]
    then
        echo "Stopping $1"
        echo $pids | xargs kill
    else
        echo "regex $1 has no match"
    fi
}


export EDITOR="vim"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LSCOLORS=bxfxaxdxcxegedabagacad¬


export PATH=$HOME/anaconda3/bin:$PATH
