# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# ~/.bash_aliases, instead of adding them here directly.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


if [ -f ~/.bashellrc/bash_aliases ]; then
    . ~/.bashellrc/bash_aliases 
fi


stop(){
    local pids=$(ps -x | egrep "$1" | cut -c 1-5)
    if [[ $pids != "" ]]
    then
        echo "Stopping $1"
        echo $pids | xargs kill
    else
        echo "regnex $1 has no match"
    fi
}

export PATH=$HOME/anaconda2/bin:$PATH

goto(){
    local args=`~/.bashellrc/ssh.py $1`
    if [[ $args =~ "wrong" ]]
    then
        echo "$args"
    else
        ssh $args
    fi
}

gofo(){
    local args=`~/.bashellrc/ssh.py $1`
    if [[ $args =~ "wrong" ]]
    then
        echo "$args"
    else
        sftp $args
    fi
}
